{
  "name": "gbif-searching-tool",
  "version": "0.1",
  "description": "A tool that use the GBIF Search API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelakbaraly/gbif-searching-tool.git"
  },
  "keywords": [
    "GBIF"
  ],
  "author": "Michael Akbaraly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelakbaraly/gbif-searching-tool/issues"
  },
  "homepage": "https://github.com/michaelakbaraly/gbif-searching-tool#readme"
}
